REACT_APP_CANDY_MACHINE_ID=DRQcsZQDat6h24AA9k1s8FDRhpeF1wtUzorv72drQQMX

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://solana-devnet.g.alchemy.com/v2/nAPHmWO1XDk9Z59Ri67ufo8ZHNXDZ6Jz
SKIP_PREFLIGHT_CHECK=true
